#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        M0: a1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp A>;
            label = "A1";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "M3";
        };

        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "M6";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "M10";
        };

        M11: M11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp SPACE>;
            label = "M11";
        };

        M12: M12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "M12";
        };

        M13: M13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "M13";
        };
    };

    behaviors {
        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LG(LEFT_PARENTHESIS)>,
                <&kp LEFT_BRACKET>,
                <&kp LEFT_BRACE>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>, <&kp PIPE>;
        };

        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "BHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        TYPE {
            bindings = <
&kp ESC          &kp Q              &kp W                &kp F            &bhm LEFT_CONTROL P  &kp G        &kp J      &kp L             &kp U             &kp Y                 &td5                &kp DEL
&lt 1 BACKSPACE  &bhm LEFT_SHIFT A  &bhm LEFT_CONTROL R  &bhm LEFT_ALT S  &bhm LEFT_GUI T      &kp D        &kp H      &bhm RIGHT_GUI N  &bhm RIGHT_ALT E  &bhm RIGHT_CONTROL I  &bhm RIGHT_SHIFT O  &kp RET
&tog 2           &lt 4 Z            &kp X                &kp C            &kp V                &kp B        &kp K      &kp M             &kp COMMA         &lt 1 DOT             &sl 3               &to 0
                                                         &sk LSHIFT       &kp BSPC             &lt 1 TAB    &kp SPACE  &sk LEFT_SHIFT    &sl 1
            >;
        };

        NUM {
            bindings = <
&kp ESC    &kp N1        &kp N2     &kp N3        &kp N4     &kp N5     &kp INS          &kp F4        &kp F5            &kp F11            &kp C_PAUSE     &kp DEL
&kp EQUAL  &kp N6        &kp N7     &kp N8        &kp N9     &kp N0     &kp PRINTSCREEN  &kp RGUI      &kp RIGHT_ALT     &kp RIGHT_CONTROL  &kp RSHFT       &tog 1
&kp FSLH   &kp LS(STAR)  &kp MINUS  &kp LS(PLUS)  &kp COMMA  &kp DOT    &kp C_MENU       &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP    &kp SCROLLLOCK  &to 0
                                    &kp LS(BSPC)  &kp BSPC   &kp RET    &trans           &trans        &trans
            >;
        };

        NAV {
            bindings = <
&kp ESC    &trans     &kp BSPC  &kp UP                  &kp DEL            &kp PG_UP    &kp INSERT  &kp F4        &kp F5            &kp F11          &kp K_MUTE  &kp DEL
&kp LCTRL  &kp HOME   &kp LEFT  &kp DOWN                &kp RIGHT          &kp END      &kp PG_UP   &kp LGUI      &kp LALT          &kp LCTRL        &kp LSHFT   &kp ENTER
&kp LSHFT  &kp SPACE  &kp LALT  &kp RET                 &kp LS(LG(RIGHT))  &kp PG_DN    &kp C_MENU  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &trans      &to 0
                                &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT))  &to 0        &tog 5      &kp SPACE     &kp RET
            >;
        };

        ASSENT {
            bindings = <
&kp ESC            &M2  &kp LS(EXCL)  &kp LS(QMARK)  &td6           &td7               &kp GRAVE      &kp LS(DQT)  &kp LA(U)  &kp LA(Y)  &M12       &kp DEL
&kp LC(BACKSPACE)  &M0  &kp SQT       &kp LS(TILDE)  &kp LS(CARET)  &kp MINUS          &kp SEMI       &M6          &kp LA(E)  &kp LA(I)  &kp LA(O)  &kp ENTER
&kp SCROLLLOCK     &M1  &M10          &kp LA(COMMA)  &M11           &kp LS(UNDER)      &kp LS(COLON)  &kp SEMI     &M13       &M12       &to 0      &to 0
                                      &kp LG(N1)     &trans         &kp LC(LS(ESC))    &trans         &trans       &trans
            >;
        };

        FUNC {
            bindings = <
&kp LS(LC(H))      &kp F1     &kp F2     &kp F3             &kp F4           &kp F5           &kp F6   &kp F7    &kp F8    &kp F9     &kp F10     &kp DEL
&kp LS(LC(SPACE))  &kp LSHFT  &kp LCTRL  &kp LALT           &kp LGUI         &kp F11          &kp F11  &kp RGUI  &kp RALT  &kp RCTRL  &kp RSHFT   &to 4
&kp F12            &kp F6     &kp F7     &kp F8             &kp F9           &kp F10          &kp F12  &kp F13   &kp F14   &kp F15    &kp C_MENU  &to 0
                                         &kp LS(LC(SPACE))  &kp LS(LC(ESC))  &kp LS(LC(H))    &trans   &trans    &trans
            >;
        };

        SETUP {
            bindings = <
&trans  &trans    &mkp LCLK       &kp UP_ARROW    &mkp RCLK  &trans     &trans      &trans       &trans  &trans  &trans      &bt BT_CLR
&trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END    &bt BT_PRV  &trans       &trans  &trans  &trans      &trans
&trans  &trans    &trans          &mkp MCLK       &trans     &trans     &bt BT_NXT  &kp C_SLEEP  &trans  &trans  &sys_reset  &to 0
                                  &trans          &kp BSPC   &trans     &trans      &trans       &trans
            >;
        };
    };
};
